[mypy]
python_version = 3.11
warn_unused_configs = True

[mypy-yaml]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-google_auth_oauthlib.*]
ignore_missing_imports = True

[mypy-googleapiclient.*]
ignore_missing_imports = True
