[mypy]
python_version = 3.11
strict = False

[mypy-yaml]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-requests]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-google_auth_oauthlib.*]
ignore_missing_imports = True

[mypy-googleapiclient.*]
ignore_missing_imports = True

[mypy-apscheduler.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True
